---
- name: Custom Jenkins Install
  hosts: Jenkins-Controller
  vars:
    - J_Agent: "will be populated by bash script"
    - awsID: "will be populated by bash script"
    - awsSECRET: "will be populated by bash script"
  become: false
  remote_user: ubuntu
  tasks: 
    - name: Cloning Jenkins-CasC Repo
      ansible.builtin.git:
        repo: https://github.com/Inframous/sq-jenkins-casc.git
        dest: ~/sq-jenkins-casc
        single_branch: yes
        version: main
      ignore_errors: true
    - name: Copy sq-proj1-ssh (Private Key) for the CasC build.
      ansible.builtin.copy:
        src: ../../keys/sq-proj1-ssh
        dest: ~/sq-jenkins-casc/sq-proj1-ssh
        owner: ubuntu
        group: ubuntu
        mode: '0600'      
    - name: Injecting aws ID
      replace:
        path: ~/sq-jenkins-casc/Dockerfile
        regexp: '<aws_access_key_id>'
        replace: "{{ awsID }}"
    - name: Injecting aws SECRET
      replace:
        path: ~/sq-jenkins-casc/Dockerfile
        regexp: '<aws_secret_access_key>'
        replace: "{{ awsSECRET }}"
    - name: Injecting J_Agent IP
      replace:
        path: ~/sq-jenkins-casc/casc.yaml
        regexp: '<j_agent_ip>'
        replace: "10.123.1.11"
    # - name: "Container Cleanup"
    #   shell: |
    #     sudo docker stop jencasc && sudo docker rm jencasc && sudo docker image rm jenkins:casc 
    #   ignore_errors: true
    - name: "Building and Deploying The Container"
      shell: |
        cd ~/sq-jenkins-casc
        sudo docker build -t "jenkins:casc" .
        sudo docker run -d -p 8080:8080 -p 50000:50000 --restart always --name jencasc jenkins:casc
    - name: Creating SSH Folder (.ssh) inside the Container.
      shell: |
        sudo docker exec -i jencasc mkdir -p /var/jenkins_home/.ssh/
    - name: Adding J_Agent, PROD1, PROD2 SSH Fingerprint
      shell: |
        sudo docker exec -i jencasc bash -c "ssh-keyscan -t rsa 10.123.1.11 >> /var/jenkins_home/.ssh/known_hosts"
        sudo docker exec -i jencasc bash -c "ssh-keyscan -t rsa 10.123.1.12 >> /var/jenkins_home/.ssh/known_hosts"
        sudo docker exec -i jencasc bash -c "ssh-keyscan -t rsa 10.123.1.13 >> /var/jenkins_home/.ssh/known_hosts"
    - name: Adding GitHub Fingerprint
      shell: |
        sudo docker exec -i jencasc bash -c 'echo "github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl" >> /var/jenkins_home/.ssh/known_hosts'
        sudo docker exec -i jencasc bash -c 'echo "github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=" >> /var/jenkins_home/.ssh/known_hosts'
        sudo docker exec -i jencasc bash -c 'echo "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==" >> /var/jenkins_home/.ssh/known_hosts'
    # - name: "Final Cleanup. (so no secrets will be left behind)"
    #   shell: |
    #     sudo rm -r sq-jenkins-casc
